{
  "name": "@yt-kit/core",
  "version": "1.1.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubiufboeuf/yt-kit.git"
  },
  "bugs": {
    "url": "https://github.com/ubiufboeuf/yt-kit/issues"
  },
  "homepage": "https://github.com/ubiufboeuf/yt-kit#readme",
  "scripts": {
    "start": "bun pruebas.ts",
    "build": "bun build.ts && dts-bundle-generator --no-check -o dist/index.d.ts src/index.ts",
    "build:debug": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "typescript": "5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@stylistic/eslint-plugin": "5.6.1",
    "@types/bun": "latest",
    "dts-bundle-generator": "9.5.1",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "jiti": "2.6.1",
    "typescript-eslint": "8.48.1"
  },
  "files": [
    "dist"
  ]
}
