{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Node",
    "stripInternal": true,
    "paths": {
      "@core": ["dist/*"]
    }
  },
  "include": ["src"]
}
