// las rutas en comentarios parten de src/
{
  "conventionalCommits.scopes": [
    "api",
    "task",
    "lib",
    "cache",
    "config",
    "types",
    "validation",
    "yt-dlp",
    "logs",
    "events",
    "test",
    "ffmpeg"
  ],
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifierEnding": "auto",
  "javascript.preferences.importModuleSpecifier": "relative"
}